<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en-us"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="en-us"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if IE 9]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if lt IE 10]> <html class="no-js lt-ie10" lang="en-us"> <![endif]-->
<!--[if !IE]> > <![endif]-->
<html class='no-js' lang='en'>
<!-- <![endif] -->

<head>
	<meta name="description" content="" />
	<meta name="author" content="" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>Payment | Open Mic List </title>
	<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
	<link href='images/favicon.png' rel='shortcut icon'>
	<link href="css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" />
	<link href="css/bootstrap-float-label.min.css" media="all" rel="stylesheet" type="text/css" />
	<link href="css/custom.css" media="all" rel="stylesheet" type="text/css" />
	<link href="css/main-style.css" media="all" rel="stylesheet" type="text/css" />
	<link href="css/select2.min.css" media="all" rel="stylesheet" type="text/css" />

	<link href="css/animate.min.css"  media="all" rel="stylesheet" type="text/css" />
	<link href="css/font-awesome.min.css" media="all" rel="stylesheet" type="text/css" />
	<link href="css/owl.carousel.min.css" media="all" rel="stylesheet" type="text/css" />
	<link href="css/owl.theme.default.css" media="all" rel="stylesheet" type="text/css" />

<!--[if IE]>
<script src="js/html5.js"></script>
<![endif]-->

</head>
<body>
	<div class="wrapper">
		<header>
			<div class="header-div cbp-af-header clearfix">
				<div class="inner-top-header-div clearfix">
					<div class="container">
						<div class="row">
							<div class="col-sm-12 col-lg-12">
								<div class="logo-div">
									<a class="logo_link clearfix" href="index.html">
										<img src="./images/logo.svg" class="logo-white" alt="I-mobile" /></a>
									
								</div>
								<nav>
									<div class="top-nav1">
										<div class="cd-shadow-layer"></div>
										<div class="nav-m-bar">
											<a href="#" onclick="openNav()" class="opennav" data-placement="bottom" title="" data-original-title="Menu">
												<i class="menu-bars"></i></a>
										</div>
										<div class="fest-icon-bar">
												<a href="comedy-festival.html" ><img src="images/icon/theater.svg" alt="search"><span> Comedy festivals</span></a>
										</div>
										<div class="nav-div clearfix" id="mySidenav">
											<a href="javascript:void(0)" class="closebtn"
												onclick="closeNav()">&times;</a>

												
											<ul class="nav ullist-inline " id="nav-res">
												
													<li><a href="#!" data-toggle="modal" data-target="#modal-conatct">Contact Us</a></li>
													<li><a href="#!" data-toggle="modal" data-target="#login-post-mic">Login</a></li>
													<li class="btn-signup"><a href="post-your-mic.html" >Post Your mic</a></li>
											</ul>
										</div>
									
									</div>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>

		<!-- Start of middle-container -->

	<div class="middle-container">
		<section class="postmic-secttion payment-section">
			<div class="container">
					<div class="post-mic-form">
							<div class="row">
								<div class="col-lg-12">
									<div class="post-mic-heading">
										<h3 >Add New Card </h3>
										<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
									</div>
								</div>
								
								<div class="col-lg-12 col-md-6">
									<div class="form-group">
										<label class="has-float-label">
											<input type="text" class="form-control" id="exampleInputEmail2" placeholder="XXXX XXXX XXXX XXXX" aria-describedby="emailHelp" data-mask="0000 0000 0000 0000" autocomplete="off" maxlength="19">
											<span>Add card number</span>
										</label>
									</div>
								</div>

								<div class="col-lg-6 col-md-6">
									<div class="form-group">
										<label class="has-float-label">
											<input class="form-control" type="text" placeholder="Enter card holder name"/>
											<span>Card holder name</span>
										</label>
									</div>
								</div>

								<div class="col-lg-3 col-md-6">
									<div class="form-group">
										<label class="has-float-label">
											<input type="text" class="form-control simple-field-data-mask" id="expiry" placeholder="MM/YY" data-mask="00/00" autocomplete="off" maxlength="5">
											<span>Expiry date</span>
										</label>
									</div>
								</div>

								<div class="col-lg-3 col-md-6">
									<div class="form-group">
										<label class="has-float-label">
											<input type="text" class="form-control" id="exampleInputEmail2" placeholder="XXX" aria-describedby="emailHelp" data-mask="000" autocomplete="off" maxlength="3">
											<span>CVV</span>
										</label>
									</div>
								</div>
	
									
						</div>
	
						<div class="login-form-footer">
							<div class="row">
							
								<div class="col-lg-12 text-right">
									<div class="btn-groups">
										<a href="#" class="btn">Cancel</a>
										<a href="#!" class="btn btn-login" data-toggle="modal" data-target="#thankyou-popup">Save</a>
									</div>
								</div>
							</div>
						</div>
			</div>
		</section>
	</div>
				

	<footer>
		<section class="copyright-section ">
				<div class="container">
					<div class="div-Copyright">
						<div class="row">
							<div class="col-lg-9 col-md-9 col-sm-6">
								<div class="social-media">
									<ul class="social-media-icon">
										<li><a href="#" class="icon-g-pluse"><i class="fa fa-google-plus "></i></a></li>
										<li><a href="#" class="icon-facebook"><i class="fa fa-facebook-official "></i></a></li>
										<li><a href="#" class="icon-twitter"><i class="fa fa-twitter "></i></a></li>
									</ul>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque aliquet lacus turpis, vitae accumsan odio lobortis venenatis.</p>
								</div>
							</div>

							<div class="col-lg-3 col-md-3 col-sm-6">
								<div class="Copyright">
										<p>© 2020 openmiclist.com</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</footer> 

	


	</div><!-- end of wrapper -->



	<div id="thankyou-popup" class="modal fade modal-welcome message-common-modal" role="dialog">
		<div class="modal-dialog modal-dialog-1000 modal-dialog-centered">
			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<h4 class=""></h4>
					<button type="button" class="close" data-dismiss="modal">&times;</button>
				</div>
					<div class="modal-body">
						<div class="welcome-content">
							<div class="welcome-heading">
								<h2>Payment Successful</h2>
							</div>
							<div class="payment-content-div">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi accumsan blandit nulla, euismod laoreet eros rutrum sed. </p>
							</div>
						</div>
			
					</div>
				</div>
			</div>
		</div>

	<div id="login-welcome" class="modal fade modal-welcome" role="dialog">
		<div class="modal-dialog modal-dialog-1000">
			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<h4 class=""></h4>
					<button type="button" class="close" data-dismiss="modal">&times;</button>
				</div>
					<div class="modal-body">
						<div class="welcome-content payment-content-group">
								<div class="welcome-heading">
									<h2>Welcome</h2>
								</div>
		
								<p>We’re thrilled to hear from you. Our inbox can’t wait to get your messages,
								so talk to us any time you like.</p>

							<div class="dash-border"></div>
							<div class="social-media-pop-up">
								<p>Follow us on</p>
								<ul class="social-icons">
									<li><a href="" class="g-pluse"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
									<li><a href="" class="facebook"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
									<li><a href="" class="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								</ul>
							</div>	
						</div>
			
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="login-post-mic" class="modal fade modal-custom modal-login" role="dialog">
		<div class="modal-dialog modal-dialog-1000">
			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<h4 class=""></h4>
					<button type="button" class="close" data-dismiss="modal">&times;</button>
				</div>
				<div class="modal-body">
					<div class="modal-logo">
						<a href="#">
							<img src="images/logo-black.svg" alt="logo">
						</a>
					</div>
					<div class="modal-heading dotted-gradient">
						<h3>Login and Post your mic...</h3>
					</div>
					<div class="login-form">
						<div class="row">
							<div class="col-lg-12">
								<div class="account-text">
									<p>You need an account to edit, manage, and eventually delete your mic when the venue goes out of business.</p>
									<p>If you not have an account. <a href="#" >Please register and create an account.</a></p>
								</div>
							</div>
							
							<div class="col-lg-6">
								<div class="form-group">
										<label class="has-float-label">
										<input class="form-control" type="text" placeholder="Email Address"/>
										<span>Email Address</span>
										</label>
								</div>
							</div>
							<div class="col-lg-6">
									<div class="form-group">
										<label class="has-float-label">
										<input class="form-control" id="password-field" type="password" placeholder="Password"/>
										<span>Password</span>
										</label>
										<span toggle="#password-field" class="fa fa-fw fa-eye field-icon toggle-password"></span>
										<span class="error">Invalid password</span>
									</div>
							</div>

								<div class="col-lg-6">
							
											<label class="container-check">Keep me signed in
													<input type="checkbox" checked="checked">
													<span class="checkmark"></span>
											</label>
								</div>
								<div class="col-lg-6 text-right">
										<div class="forgot-password-link">
												<a href="">Forgot password</a>
										</div>
								</div>
							</div>
							
						
					</div>

					<div class="login-form-footer">
						<div class="row">
							<div class="col-lg-6">
								<div class="skip-arrow">
									<a href="#">Skip and register <span><i class="material-icons">
										arrow_right_alt
										</i></span></a>
								</div>
							</div>
							<div class="col-lg-6 text-right">
								<div class="btn-groups">
									<a href="#" class="btn">Not Now</a>
									<a href="#" class="btn btn-login">Login Now</a>
								</div>
							</div>
						</div>
					</div>
					</div>
					

				</div>
			</div>
		</div>
	</div>

	<div id="moadl-filter" class="modal fade modal-custom" role="dialog">
			<div class="modal-dialog ">

				<!-- Modal content-->
				<div class="modal-content">
					<div class="modal-header">
						<h4 class=""></h4>
						<button type="button" class="close" data-dismiss="modal">&times;</button>
					</div>
					<div class="modal-body">
						<div class="col-lg-3 col-md-12">
							<span class="has-float-label">
								<div class="select2-div">
									<select class="select-multiple">
										<option>Drink Minimum</option>
										<option>Drink Minimum1</option>
									</select>
								</div>
								<label for="second">Select Mic Type</label>
							</span>
						</div>
						<div class="col-lg-3 col-md-12 ">
							<span class="has-float-label">
								<div class="select2-div">
									<select class="select-multiple">
										<option>Short Time</option>
										<option>Long Time</option>
									</select>
								</div>
								<label for="third">Short By</label>
							</span>
						</div>
						<div class="col-lg-3 col-md-12 ">
							<div class="form-group search-bar">
								<input type="text" class="form-control search" placeholder="Quick Search">
								<i class="fa fa-search icon"></i>
							</div>
						</div>
					</div>
				</div>
			</div>
	</div>


	<script src="js/jquery-slim.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/custom.js" type="text/javascript"></script>
	<script src="js/cbpAnimatedHeader.min.js"></script>
	<script src="js/classie.js"></script>
	<script src="js/modernizr.js" type="text/javascript"></script>
	<script src="js/modernizr.custom.js"></script>
	<script src="js/wow.js"></script>
	<script src="js/select2.min.js"></script>

	<script src="js/jquery.mask.js"></script>

	<script>
	
	
		$(document).ready(function(){
			$(".select-multiple").select2({
				minimumResultsForSearch: -1
			});
			
		});	

		

		
	</script>

	</script>

</body>
</html>