<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en-us"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="en-us"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if IE 9]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if lt IE 10]> <html class="no-js lt-ie10" lang="en-us"> <![endif]-->
<!--[if !IE]> > <![endif]-->
<html class='no-js' lang='en'>
<!-- <![endif] -->

<head>
	<meta name="description" content="" />
	<meta name="author" content="" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>Index | Open Mic List </title>
	<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
	<link href='images/favicon.png' rel='shortcut icon'>
	<link href="css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" />
	<link href="css/bootstrap-float-label.min.css" media="all" rel="stylesheet" type="text/css" />
	<link href="css/custom.css" media="all" rel="stylesheet" type="text/css" />
	<link href="css/select2.min.css" media="all" rel="stylesheet" type="text/css" />

	<link href="css/animate.min.css"  media="all" rel="stylesheet" type="text/css" />
	<link href="css/font-awesome.min.css" media="all" rel="stylesheet" type="text/css" />
	<link href="css/owl.carousel.min.css" media="all" rel="stylesheet" type="text/css" />
	<link href="css/owl.theme.default.css" media="all" rel="stylesheet" type="text/css" />

<!--[if IE]>
<script src="js/html5.js"></script>
<![endif]-->

</head>
<body>
	<div class="wrapper">
		<header>
			<div class="header-div cbp-af-header clearfix">
				<div class="inner-top-header-div clearfix">
					<div class="container">
						<div class="row">
							<div class="col-sm-12 col-lg-12">
								<div class="logo-div">
									<a class="logo_link clearfix" href="index.html">
										<img src="./images/logo.svg" class="logo-white" alt="I-mobile" /></a>
									
								</div>
								<nav>
									<div class="top-nav1">
										<div class="cd-shadow-layer"></div>
										<div class="nav-m-bar">
											<a href="#" onclick="openNav()" class="opennav" data-placement="bottom" title="" data-original-title="Menu">
												<i class="menu-bars"></i></a>
										</div>
										<div class="fest-icon-bar">
												<a href="comedy-festival.html" ><img src="images/icon/theater.svg" alt="search"><span> Comedy festivals</span></a>
										</div>
										<div class="nav-div clearfix" id="mySidenav">
											<a href="javascript:void(0)" class="closebtn"
												onclick="closeNav()">&times;</a>

												
											<ul class="nav ullist-inline " id="nav-res">
												/
													<li><a href="#!" data-toggle="modal" data-target="#modal-conatct">Contact us</a></li>
													<li><a href="#!"  data-toggle="modal" data-target="#login-post-mic">Login</a></li>
													<li class="btn-signup"><a href="guide-for-post-mic.html" >Post Your mic</a></li>
											</ul>
										</div>
									
									</div>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>

		<!-- Start of middle-container -->

	<div class="middle-container">
		<section class="postmic-detail-section">
			<div class="container">
				<div class="post-mic-detais">
					<div class="row justify-content-center">
							<div class="col-lg-9">
								<div class="row">
								<div class="col-lg-6 col-md-6 col-sm-6">
									<div class="post-img">
											<img src="images/post-img.png" class="img-responsive" alt="img" />
									</div>
								</div>
								<div class="col-lg-6 col-md-6 col-sm-6">
										<div class="post-content">
											
											<h3>Comedy openmic</h3>
											<h4><i class="material-icons"> access_time </i>12th June 2019, 08:00 pm</h4>

											<h4><i class="material-icons"> location_on </i>Brighton bar</h4>
											<p>8 W Cerritos Ave #54, BridgeportGloucester, 856-264-4130</p>

											<h4><i class="material-icons">contacts</i>Contact</h4>
											<p>lauriellenagel@gmail.com
											<span>+02 13258 98232</span></p>

											<h4><i><img src="images/icon/beer-jar.png" /></i>Drink Minimum</h4>
											<p>First come first serves</p>

										</div>
								</div>
								</div>
								<div class="row">
									<div class="col-lg-12 col-md-12 col-sm-6">
									<div class="post-about">
											<h4>About the Mic</h4>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce et lorem non tortor tempor molestie ac vitae odio. Nunc nec pulvinar augue. Sed ultricies sagittis elit in eleifend. Pellentesque euismod pharetra enim non convallis. Nam dictum interdum mauris eget dapibus. Morbi eu rutrum est. Pellentesque odio justo, sodales sed ullamcorper at, eleifend eu dolor. Duis in sapien volutpat, pretium purus in, tempus felis. Praesent non nulla porttitor, blandit eros quis, tincidunt eros. Aenean pellentesque sem eget purus egestas semper. Vestibulum vitae metus nec nulla viverra dignissim.</p>
											
										</div>
										<div class="post-about-btn">
											<a href="#" class="btn-blue-light" data-target="#modal-request" data-toggle="modal">Request to participate</a>
										</div>	
									</div>
								</div>
							</div>
					</div>
				</div>
			</div>
		</section>
	</div>
				

	<footer>
		<section class="copyright-section ">
				<div class="container">
					<div class="div-Copyright">
						<div class="row">
							<div class="col-lg-9 col-md-9 col-sm-6">
								<div class="social-media">
									<ul class="social-media-icon">
										<li><a href="#" class="icon-g-pluse"><i class="fa fa-google-plus "></i></a></li>
										<li><a href="#" class="icon-facebook"><i class="fa fa-facebook-official "></i></a></li>
										<li><a href="#" class="icon-twitter"><i class="fa fa-twitter "></i></a></li>
									</ul>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque aliquet lacus turpis, vitae accumsan odio lobortis venenatis.</p>
								</div>
							</div>

							<div class="col-lg-3 col-md-3 col-sm-6">
								<div class="Copyright">
										<p>© 2019 openmiclist.com</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</footer> 

	


	</div><!-- end of wrapper -->



	<div id="login-welcome" class="modal fade modal-welcome" role="dialog">
			<div class="modal-dialog modal-dialog-1000">
				<!-- Modal content-->
				<div class="modal-content">
					<div class="modal-header">
						<h4 class=""></h4>
						<button type="button" class="close" data-dismiss="modal">&times;</button>
					</div>
						<div class="modal-body">
							<div class="welcome-content">
									<div class="welcome-heading">
										<h2>Welcome</h2>
									</div>
			
									<p>We’re thrilled to hear from you. Our inbox can’t wait to get your messages,
									so talk to us any time you like.</p>
	
								<div class="dash-border"></div>
								<div class="social-media-pop-up">
									<p>Follow us on</p>
									<ul class="social-icons">
										<li><a href="" class="g-pluse"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
										<li><a href="" class="facebook"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
										<li><a href="" class="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
									</ul>
								</div>	
							</div>
				
						</div>
					</div>
				</div>
	</div>
	
	
	<div id="login-post-mic" class="modal fade modal-custom modal-login" role="dialog">
			<div class="modal-dialog modal-dialog-1000">
				<!-- Modal content-->
				<div class="modal-content">
					<div class="modal-header">
						<h4 class=""></h4>
						<button type="button" class="close" data-dismiss="modal">&times;</button>
					</div>
					<div class="modal-body">
						<div class="modal-logo">
							<a href="#">
								<img src="images/logo-black.svg" alt="logo">
							</a>
						</div>
						<div class="modal-heading dotted-gradient">
							<h3>Login and Post your mic...</h3>
						</div>
						<div class="login-form">
							<div class="row">
								<div class="col-lg-12">
									<div class="account-text">
										<p>You need an account to edit, manage, and eventually delete your mic when the venue goes out of business.</p>
										<p>If you not have an account. <a href="#" >Please register and create an account.</a></p>
									</div>
								</div>
								
								<div class="col-lg-6">
									<div class="form-group">
											<label class="has-float-label">
											<input class="form-control" type="text" placeholder="Email Address"/>
											<span>Email Address</span>
											</label>
									</div>
								</div>
								<div class="col-lg-6">
										<div class="form-group">
											<label class="has-float-label">
											<input class="form-control" id="password-field" type="password" placeholder="Password"/>
											<span>Password</span>
											</label>
											<span toggle="#password-field" class="fa fa-fw fa-eye field-icon toggle-password"></span>
											<span class="error">Invalid password</span>
										</div>
								</div>
	
									<div class="col-lg-6">
								
												<label class="container-check">Keep me signed in
														<input type="checkbox" checked="checked">
														<span class="checkmark"></span>
												</label>
									</div>
									<div class="col-lg-6 text-right">
											<div class="forgot-password-link">
													<a href="">Forgot password</a>
											</div>
									</div>
								</div>
								
							
						</div>
	
						<div class="login-form-footer">
							<div class="row">
								<div class="col-lg-5">
									<div class="skip-arrow">
										<a href="#">Skip and register <span><i class="material-icons">
											arrow_right_alt
											</i></span></a>
									</div>
								</div>
								<div class="col-lg-7 text-right">
									<div class="btn-groups">
										<a href="#" class="btn">Not Now</a>
										<a href="#" class="btn btn-login">Login Now</a>
									</div>
								</div>
							</div>
						</div>
						</div>
						
	
					</div>
				</div>
	</div>
		
	
	<div id="moadl-filter" class="modal fade modal-custom" role="dialog">
				<div class="modal-dialog ">
	
					<!-- Modal content-->
					<div class="modal-content">
						<div class="modal-header">
							<h4 class=""></h4>
							<button type="button" class="close" data-dismiss="modal">&times;</button>
						</div>
						<div class="modal-body">
							<div class="col-lg-3 col-md-12">
								<span class="has-float-label">
									<div class="select2-div">
										<select class="select-multiple">
											<option>Drink Minimum</option>
											<option>Drink Minimum1</option>
										</select>
									</div>
									<label for="second">Select Mic Type</label>
								</span>
							</div>
							<div class="col-lg-3 col-md-12 ">
								<span class="has-float-label">
									<div class="select2-div">
										<select class="select-multiple">
											<option>Short Time</option>
											<option>Long Time</option>
										</select>
									</div>
									<label for="third">Short By</label>
								</span>
							</div>
							<div class="col-lg-3 col-md-12 ">
								<div class="form-group search-bar">
									<input type="text" class="form-control search" placeholder="Quick Search">
									<i class="fa fa-search icon"></i>
								</div>
							</div>
						</div>
					</div>
				</div>
	</div>
	

	<div id="modal-request" class="modal fade modal-custom  modal-contact" role="dialog">
			<div class="modal-dialog modal-dialog-1000">
				<!-- Modal content-->
				<div class="modal-content">
					<div class="modal-header">
						<h4 class=""></h4>
						<button type="button" class="close" data-dismiss="modal">&times;</button>
					</div>
					<div class="modal-body">
						<div class="modal-logo">
							<a href="#">
								<img src="images/logo-black.svg" alt="logo">
							</a>
						</div>
						<div class="modal-heading dotted-gradient">
							<h3>Send request to producer</h3>
						</div>
						<form action="thanks.html">
						<div class="Contact-form send-request login-form">
							<div class="row">
								<div class="col-lg-12">
									<div class="form-group">
											<label class="has-float-label">
											<input class="form-control" type="text" placeholder="Name" required/>
											<span>Name</span>
											</label>
									</div>
								</div>
								<div class="col-lg-12">
									<div class="form-group">
											<label class="has-float-label">
											<input class="form-control" type="number" placeholder="Cell Number" required/>
											<span>Cell Number</span>
											</label>
									</div>
								</div>
								<div class="col-lg-12">
										<div class="form-group">
												<label class="has-float-label">
												<input class="form-control" type="email" placeholder="Email" required/>
												<span>Email</span>
												</label>
										</div>
								</div>
							
								<div class="col-lg-12">
									<div class="form-group">
										<label class="has-float-label" for="second">
										<textarea class="form-control" rows="4"></textarea>
										<span>Comment</span></label>
									</span>
									</div>
								</div>

								<div class="col-lg-12 text-right ">
										<div class="btn-groups">
											<a href="#" class="btn">Not Now</a>
											<button type="submit" value="submit" href="" class="btn btn-login">Send Your Request</button>
										</div>
								</div>
							</div>
						</div>
						</form>
		
						</div>
				</div>
			</div>
	</div>


	<script src="js/jquery-slim.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/custom.js" type="text/javascript"></script>
	<script src="js/cbpAnimatedHeader.min.js"></script>
	<script src="js/classie.js"></script>
	<script src="js/modernizr.js" type="text/javascript"></script>
	<script src="js/modernizr.custom.js"></script>

	<script src="js/wow.js"></script>
	<script src="js/select2.min.js"></script>
	
	<script>
	

		$(document).ready(function(){
			$(".select-multiple").select2({
				minimumResultsForSearch: -1
			});
			
		});	
	</script>

	</script>

</body>
</html>