<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en-us"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="en-us"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if IE 9]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if lt IE 10]> <html class="no-js lt-ie10" lang="en-us"> <![endif]-->
<!--[if !IE]> > <![endif]-->
<html class='no-js' lang='en'>
<!-- <![endif] -->

<head>
	<meta name="description" content="" />
	<meta name="author" content="" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>Index | Open Mic List </title>
	<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
	<link href='images/favicon.png' rel='shortcut icon'>
	<link href="css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" />
	<link href="css/bootstrap-float-label.min.css" media="all" rel="stylesheet" type="text/css" />
	
	<link href="css/select2.min.css" media="all" rel="stylesheet" type="text/css" />

	<link href="css/animate.min.css"  media="all" rel="stylesheet" type="text/css" />
	<link href="css/font-awesome.min.css" media="all" rel="stylesheet" type="text/css" />
	<link href="css/owl.carousel.min.css" media="all" rel="stylesheet" type="text/css" />
	<link href="css/owl.theme.default.css" media="all" rel="stylesheet" type="text/css" />

	<link href="css/datetimepicker.css" media="all" rel="stylesheet" type="text/css" />

	<link href="css/custom.css" media="all" rel="stylesheet" type="text/css" />
	<!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/gijgo/1.9.13/combined/fonts/gijgo-material.eot" media="all" rel="stylesheet" type="text/css" /> -->
<!--[if IE]>
<script src="js/html5.js"></script>
<![endif]-->

</head>
<body>
	<div class="wrapper">
		<header>
			<div class="header-div cbp-af-header clearfix">
				<div class="inner-top-header-div clearfix">
					<div class="container">
						<div class="row">
							<div class="col-sm-12 col-lg-12">
								<div class="logo-div">
									<a class="logo_link clearfix" href="index.html">
										<img src="./images/logo.svg" class="logo-white" alt="I-mobile" /></a>
									
								</div>
								<nav>
									<div class="top-nav1">
										<div class="cd-shadow-layer"></div>
										<div class="nav-m-bar">
											<a href="#" onclick="openNav()" class="opennav" data-placement="bottom" title="" data-original-title="Menu">
												<i class="menu-bars"></i></a>
										</div>
										<div class="fest-icon-bar">
												<a href="comedy-festival.html" ><img src="images/icon/theater.svg" alt="search"><span> Comedy festivals</span></a>
										</div>
										<div class="nav-div clearfix" id="mySidenav">
											<a href="javascript:void(0)" class="closebtn"
												onclick="closeNav()">&times;</a>
											<ul class="nav ullist-inline " id="nav-res">
												
												<li><a href="#!" data-toggle="modal" data-target="#modal-conatct">Contact us</a></li>
												<li><a href="#!"  data-toggle="modal" data-target="#login-post-mic">Login</a></li>
												<li class="btn-signup"><a href="guide-for-post-mic.html" >Post Your mic</a></li>
											</ul>
										</div>
									
									</div>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>

		<!-- Start of middle-container -->

	<div class="middle-container">
		<section class="postmic-secttion main">

			<div class="container">
				<div class="post-mic-form post-mic-form-steps">

						<div class="row">
								<div class="col-lg-12">
									<div class="post-mic-heading">
									
										<h3 >Post your mic...</h3>
								
										<p>First, you need to open a free account so can you post, edit and manage the details of your Open Mic. If you have already signed-up <a href="#!" data-toggle="modal" data-target="#login-post-mic" class="login-txt">LOGIN</a></p>
									</div>
								</div>
							</div>

			
						<form method="POST" id="signup-form" class="signup-form" enctype="multipart/form-data">
							<h3>
							</h3>
							<fieldset>
								<div class="row mt20">

										<div class="col-lg-12">
												<div class="step-title">
														<h4>Step 1 of 6</h4>
														<p>Account Details </p>
												</div>
										</div>
								
									<div class="col-lg-6">
										<div class="form-group">
											<label class="has-float-label">
												<input type="text" class="form-control" name="first_name" id="first_name" placeholder="First Name" />
												<span class="">First Name </span>
											</label>
										</div>
									</div>
									<div class="col-lg-6">
										<div class="form-group">
											<label class="has-float-label">
												<input type="text" class="form-control"  name="last_name" id="last_name" placeholder="Last Name" />
												<span class="">Last Name </span>
											</label>
										</div>
									</div>
									<div class="col-lg-6">
										<div class="form-group">
											<label class="has-float-label">
												<input type="email" class="form-control"  name="email" id="email" placeholder="Email" />
												<span class="">Email </span>
											</label>
										</div>
									</div>

									<div class="col-lg-6">
										<div class="form-group">
											<label class="has-float-label">
												<input type="Number" class="form-control"  name="Cell" id="Cell" placeholder="Cell Number" />
												<span class="">Cell Number </span>
											</label>
											<span class="note">will not post on this site unless you request us to do so.</span>
										</div>
									</div>

									<div class="col-lg-6">
										<div class="form-group">
											<label class="has-float-label">
												<input type="password" class="form-control"  name="password" id="password" placeholder="password" />
												<span class="">Password </span>
											</label>
										</div>
									</div>

									<div class="col-lg-6">
										<div class="form-group">
											<label class="has-float-label">
												<input type="password" class="form-control"  name="password" id="password" placeholder="Confirm password" />
												<span class="">Confirm password </span>
											</label>
										</div>
									</div>
									<div class="col-lg-12">
											<div class="form-group">
												<label class="has-float-label">
													<input type="Text" class="form-control"  name="Venue" id="Venue" placeholder="Venue" />
													<span class="">Venue</span>
												</label>
											</div>
										</div>
	
									
								<div class="col-lg-12">
										<div class="form-group">
												<label class="has-float-label">
												<textarea class="form-control text-area" rows="4" name="about" id="about" placeholder="About show"></textarea>
												<span>About show</span>
												</label>
										</div>
								</div>
								</div>
							</fieldset>
			
							<h3>
								
							</h3>
							<fieldset>
								<div class="row">
										<div class="col-lg-12">
												<div class="step-title">
														<h4>Step 2 of 6</h4>
														<p>When does this mic happen? </p>
												</div>
												</div>
														<div class="col-lg-6 col-md-6">
															<div class="form-group">
															  <label class="has-float-label" >
															  <input type='text' id="datetime" class="form-control" placeholder="select date" />
															  <span>Schedule Date and Time</span>
															</label>
														</div>
												</div>
								</div>
									

							</fieldset>
			
							<h3>
								
							</h3>
							<fieldset>
								<div class="row">
									<div class="col-lg-6">
									<div class="step-title">
											<h4>Step 3 of 6</h4>
											<p>Is this mic open to all Performance? </p>
									</div>
									</div>

									<div class="col-lg-12">
										<div class="radio-check">
												<label class="container-radio">Yes
														<input type="radio" class="radio-yes" class="radio" name="radio">
														<span class="checkmark"></span>
												</label>
			
												<label class="container-radio">No, <span>This mic is open only certian demographics.</span>
														<input type="radio" class="radio-no"  name="radio">
														<span class="checkmark"></span>
												</label>
										</div>
									</div>

									<div class="col-lg-12">
											<div class="form-group radio-checked" style="display: none;">
												<label class="has-float-label">
													<textarea  class="form-control text-area-100"  name="describe" rows="4" id="describe" placeholder="please describe requirments to perform." > </textarea>
													<span class="">Describe requirments</span>
												</label>
											</div>
									</div>
								</div>
									
							</fieldset>

							<h3>
								
								</h3>
								<fieldset>
									<div class="row">
											<div class="col-lg-12">
													<div class="step-title">
															<h4>Step 4 of 6</h4>
															<p>Cost of Performance? </p>
													</div>
											</div>
												<div class="col-lg-6">
															<div class="form-group">
																	<span class="has-float-label">
																			<div class="select2-div">
																					<select class="select-multiple">
																						<option>Completly Free</option>
																					</select>
																				</div>
																		<label for="second">Select</label>
																	</span>
															</div>
											</div>
									</div>
										
									
								</fieldset>

								<h3></h3>
									<fieldset>
										<div class="row">
												<div class="col-lg-6">
														<div class="step-title">
																<h4>Step 5 of 6</h4>
																<p>Upload image and additional information</p>
														</div>
												</div>
										</div>
										<div class="row">
												<div class="col-lg-2 col-md-3 col-sm-6">
															<div class="form-file">
																<input type="file" class="inputfile" name="your_picture" id="your_picture" onchange="readURL(this);"
																	data-multiple-caption="{count} files selected" multiple />
																<label for="your_picture">
																	<figure>
																		<img src="images/Mic.png" alt="" class="your_picture_image">
																	</figure>
																	<span class="file-button">Upload Poster</span>
																</label>
															</div>
												</div>
												<div class="col-lg-10  col-md-9 col-sm-6">
																<div class="form-group">
																		<label class="has-float-label">
																		<textarea class="form-control text-area mt-0" rows="4" name="Description" id="Description" placeholder="Additional description"></textarea>
																		<span>Additional description</span>
																		</label>
																</div>
												</div>
										</div>
									</fieldset>

									
								<h3></h3>
								<fieldset>
									<div class="row">
											<div class="col-lg-12">
													<div class="step-title">
															<h4>Step 6 of 6</h4>
															<p>Review Your Mic Details </p>
													</div>
											</div>
											<div class="col-lg-3 col-md-3">
												<div class="review-details">
													<!-- <h3>Firday Night at Orleans</h3> -->
													<h4>Uploaded Poster</h4>
													<img src="images/Mic.png" alt="">
												</div>
												
	
											</div>
	
											<div class="col-lg-9 col-md-9">
												
													<ul class="post-review">
															<li><span>Name of Mic:</span>Comedy open mic</li>
															<li><span>Address:</span>6649 N Blue Gum St New Orleans Orleans - 70116</li>
															<li><span>City:</span>Orleans</li>
													</ul>
													
											</div>
											
												<div class="col-lg-12 text-right">
													<button class="btn btn-draft">Save in draft</button>
													</div>
												</div>
											</div>
								</fieldset>
						</form>
				</div>

			</div>
		
		</section>
	</div>
				

	<footer>
		<section class="copyright-section ">
				<div class="container">
					<div class="div-Copyright">
						<div class="row">
							<div class="col-lg-9 col-md-9 col-sm-6">
								<div class="social-media">
									<ul class="social-media-icon">
										<li><a href="#" class="icon-g-pluse"><i class="fa fa-google-plus "></i></a></li>
										<li><a href="#" class="icon-facebook"><i class="fa fa-facebook-official "></i></a></li>
										<li><a href="#" class="icon-twitter"><i class="fa fa-twitter "></i></a></li>
									</ul>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque aliquet lacus turpis, vitae accumsan odio lobortis venenatis.</p>
								</div>
							</div>

							<div class="col-lg-3 col-md-3 col-sm-6">
								<div class="Copyright">
										<p>© 2019 openmiclist.com</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</footer> 

	</div><!-- end of wrapper -->



	<div id="login-welcome" class="modal fade modal-welcome" role="dialog">
		<div class="modal-dialog modal-dialog-1000">
			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<h4 class=""></h4>
					<button type="button" class="close" data-dismiss="modal">&times;</button>
				</div>
					<div class="modal-body">
						<div class="welcome-content">
								<div class="welcome-heading">
									<h2>Welcome</h2>
								</div>
		
								<p>We’re thrilled to hear from you. Our inbox can’t wait to get your messages,
								so talk to us any time you like.</p>

							<div class="dash-border"></div>
							<div class="social-media-pop-up">
								<p>Follow us on</p>
								<ul class="social-icons">
									<li><a href="" class="g-pluse"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
									<li><a href="" class="facebook"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
									<li><a href="" class="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								</ul>
							</div>	
						</div>
			
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="login-post-mic" class="modal fade modal-custom modal-login" role="dialog">
		<div class="modal-dialog modal-dialog-1000">
			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<h4 class=""></h4>
					<button type="button" class="close" data-dismiss="modal">&times;</button>
				</div>
				<div class="modal-body">
					<div class="modal-logo">
						<a href="#">
							<img src="images/logo-black.svg" alt="logo">
						</a>
					</div>
					<div class="modal-heading dotted-gradient">
						<h3>Login and Post your mic...</h3>
					</div>
					<div class="login-form">
						<div class="row">
							<div class="col-lg-12">
								<div class="account-text">
									<p>You need an account to edit, manage, and eventually delete your mic when the venue goes out of business.</p>
									<p>If you not have an account. <a href="#" >Please register and create an account.</a></p>
								</div>
							</div>
							
							<div class="col-lg-6">
								<div class="form-group">
										<label class="has-float-label">
										<input class="form-control" type="text" placeholder="Email Address"/>
										<span>Email Address</span>
										</label>
								</div>
							</div>
							<div class="col-lg-6">
									<div class="form-group">
										<label class="has-float-label">
										<input class="form-control" id="password-field" type="password" placeholder="Password"/>
										<span>Password</span>
										</label>
										<span toggle="#password-field" class="fa fa-fw fa-eye field-icon toggle-password"></span>
										<span class="error">Invalid password</span>
									</div>
							</div>

								<div class="col-lg-6">
							
											<label class="container-check">Keep me signed in
													<input type="checkbox" checked="checked">
													<span class="checkmark"></span>
											</label>
								</div>
								<div class="col-lg-6 text-right">
										<div class="forgot-password-link">
												<a href="">Forgot password</a>
										</div>
								</div>
							</div>
							
						
					</div>

					<div class="login-form-footer">
						<div class="row">
							<div class="col-lg-6">
								<div class="skip-arrow">
									<a href="#">Skip and register <span><i class="material-icons">
										arrow_right_alt
										</i></span></a>
								</div>
							</div>
							<div class="col-lg-6 text-right">
								<div class="btn-groups">
									<a href="#" class="btn">Not Now</a>
									<a href="#" class="btn btn-login">Login Now</a>
								</div>
							</div>
						</div>
					</div>
					</div>
					

				</div>
			</div>
		</div>
	</div>


	<div id="myModal" class="modal fade modal-custom" role="dialog">
		<div class="modal-dialog modal-dialog-1000">
	
			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<h4 class=""></h4>
					<button type="button" class="close" data-dismiss="modal">&times;</button>
				</div>
				<div class="modal-body">
					<div class="modal-logo">
						<a href="#">
							<img src="images/logo-black.svg" alt="logo">
	
						</a>
					</div>
					<div class="modal-heading dotted-gradient">
						<h3>Register and Post your mic...</h3>
					</div>
	
					<div class="row">
						<div class="col-lg-4 col-md-4 col-6">
							<a href="#" class="modal-post">
								<div class="postbox">
									<img src="images/places/1.jpg" alt="" />
									<h2>Manhattan</h2>
								</div>
							</a>
						</div>
						<div class="col-lg-4 col-md-4 col-6">
							<a href="#" class="modal-post">
								<div class="postbox">
									<img src="images/places/2.jpg" alt="" />
									<h2>Brooklyn</h2>
								</div>
							</a>
						</div>
						<div class="col-lg-4 col-md-4 col-6">
							<a href="#" class="modal-post">
								<div class="postbox">
									<img src="images/places/3.jpg" alt="" />
									<h2>Queens</h2>
								</div>
							</a>
						</div>
	
						<div class="col-lg-4 col-md-4  col-6">
							<a href="#" class="modal-post">
								<div class="postbox">
									<img src="images/places/4.jpg" alt="" />
									<h2>Staten Island</h2>
								</div>
							</a>
						</div>
						<div class="col-lg-4 col-md-4  col-6">
							<a href="#" class="modal-post">
								<div class="postbox">
									<img src="images/places/5.jpg" alt="" />
									<h2>Bronx</h2>
								</div>
							</a>
						</div>
						<div class="col-lg-4 col-md-4  col-6">
							<a href="#" class="modal-post">
								<div class="postbox">
									<img src="images/places/6.jpg" alt="" />
									<h2>Suburbs</h2>
								</div>
							</a>
						</div>
	
						<div class="col-lg-4 col-md-4  col-6">
							<a href="#" class="modal-post">
								<div class="postbox">
									<img src="images/places/7.jpg" alt="" />
									<h2>Long Island</h2>
								</div>
							</a>
						</div>
						<div class="col-lg-4 col-md-4  col-6">
							<a href="#" class="modal-post">
								<div class="postbox">
									<img src="images/places/8.jpg" alt="" />
									<h2>New Jersey</h2>
								</div>
							</a>
						</div>
						<div class="col-lg-4 col-md-4  col-6">
							<a href="#" class="modal-post">
								<div class="postbox">
									<img src="images/places/9.jpg" alt="" />
									<h2>Philadelphia</h2>
								</div>
							</a>
						</div>
						<div class="col-lg-4 col-md-4  col-6">
							<a href="#" class="modal-post">
								<div class="postbox">
									<img src="images/places/10.jpg" alt="" />
									<h2>DC</h2>
								</div>
							</a>
						</div>
						<div class="col-lg-4 col-md-4  col-6">
							<a href="#" class="modal-post">
								<div class="postbox">
									<img src="images/places/11.jpg" alt="" />
									<h2>Baltimore</h2>
								</div>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="moadl-filter" class="modal fade modal-custom" role="dialog">
			<div class="modal-dialog ">

				<!-- Modal content-->
				<div class="modal-content">
					<div class="modal-header">
						<h4 class=""></h4>
						<button type="button" class="close" data-dismiss="modal">&times;</button>
					</div>
					<div class="modal-body">
						<div class="col-lg-3 col-md-12">
							<span class="has-float-label">
								<div class="select2-div">
									<select class="select-multiple">
										<option>Drink Minimum</option>
										<option>Drink Minimum1</option>
									</select>
								</div>
								<label for="second">Select Mic Type</label>
							</span>
						</div>
						<div class="col-lg-3 col-md-12 ">
							<span class="has-float-label">
								<div class="select2-div">
									<select class="select-multiple">
										<option>Short Time</option>
										<option>Long Time</option>
									</select>
								</div>
								<label for="third">Short By</label>
							</span>
						</div>
						<div class="col-lg-3 col-md-12 ">
							<div class="form-group search-bar">
								<input type="text" class="form-control search" placeholder="Quick Search">
								<i class="fa fa-search icon"></i>
							</div>
						</div>
					</div>
				</div>
			</div>
	</div>

	<div id="modal-conatct" class="modal fade modal-custom  modal-contact" role="dialog">
		<div class="modal-dialog modal-dialog-1000">
			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<h4 class=""></h4>
					<button type="button" class="close" data-dismiss="modal">&times;</button>
				</div>
				<div class="modal-body">
					<div class="modal-logo">
						<a href="#">
							<img src="images/logo-black.svg" alt="logo">
						</a>
					</div>
					<div class="modal-heading dotted-gradient">
						<h3>Contact to openmiclist</h3>
					</div>
					<div class="Contact-form">
						<div class="row">
							<div class="col-lg-12">
								<div class="contact-content">
								<p>Choose a option and get the action</p>
								</div>
							</div>
							
							<div class="col-lg-12">
								<div class="form-group">
									<span class="has-float-label">
										<div class="select2-div">
												<select class="select-multiple">
													<option>I can’t acces my account</option>
													<option>I can't link my phone number</option>
												</select>
											</div>
									<label for="second">Select option to contact</label>
								</span>
								</div>
							</div>
						</div>
					</div>

					</div>
			</div>
		</div>
	</div>

	

<link rel="stylesheet" href="css/steps/style.css">

<script src="js/vendor/jquery/jquery.min.js"></script>
	<!-- <script src="js/jquery-slim.min.js"></script> -->
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/custom.js" type="text/javascript"></script>
	<script src="js/cbpAnimatedHeader.min.js"></script>
	<script src="js/classie.js"></script>
	<script src="js/modernizr.js" type="text/javascript"></script>
	<script src="js/modernizr.custom.js"></script>
	<script src="js/wow.js"></script>

	<script src="js/select2.min.js"></script>

	<!-- steps -->

<script src="js/vendor/jquery-validation/dist/jquery.validate.min.js"></script>
<script src="js/vendor/jquery-validation/dist/additional-methods.min.js"></script>
<script src="js/vendor/jquery-steps/jquery.steps.min.js"></script>
<script src="js/main.js"></script>
<script src="js/datetimepicker.min.js"></script>

	
<script>


	$(document).ready(function(){
		$(".select-multiple").select2({
			minimumResultsForSearch: -1
		});




	});


    $('#datetime').datetimepicker({ footer: true, modal: false,placeholder: true });

$(function(){
  $('.radio-no').click(function(){
    if ($(this).is(':checked'))
    {
      $('.radio-checked').show();
    }
	else
	{
		$('.radio-checked').hide();
	}
  });
});

$(function(){
  $('.radio-yes').click(function(){
    if ($(this).is(':checked'))
    {
      $('.radio-checked').hide();
    }
	else
	{
		$('.radio-checked').show();
	}
  });
});



</script>



</body>
</html>