<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en-us"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="en-us"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if IE 9]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if lt IE 10]> <html class="no-js lt-ie10" lang="en-us"> <![endif]-->
<!--[if !IE]> > <![endif]-->
<html class='no-js' lang='en'>
<!-- <![endif] -->

<head>
	<meta name="description" content="" />
	<meta name="author" content="" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>Index | Open Mic List </title>
	<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
	<link href='images/favicon.png' rel='shortcut icon'>
	<link href="css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" />
	<link href="css/bootstrap-float-label.min.css" media="all" rel="stylesheet" type="text/css" />
	<link href="css/custom.css" media="all" rel="stylesheet" type="text/css" />
	<link href="css/select2.min.css" media="all" rel="stylesheet" type="text/css" />

	<link href="css/animate.min.css"  media="all" rel="stylesheet" type="text/css" />
	<link href="css/font-awesome.min.css" media="all" rel="stylesheet" type="text/css" />
	<link href="css/owl.carousel.min.css" media="all" rel="stylesheet" type="text/css" />
	<link href="css/owl.theme.default.css" media="all" rel="stylesheet" type="text/css" />

<!--[if IE]>
<script src="js/html5.js"></script>
<![endif]-->

</head>
<body>
	<div class="wrapper">
		<header>
			<div class="header-div cbp-af-header clearfix">
				<div class="inner-top-header-div clearfix">
					<div class="container">
						<div class="row">
							<div class="col-sm-12 col-lg-12">
								<div class="logo-div">
									<a class="logo_link clearfix" href="index.html">
										<img src="./images/logo.svg" class="logo-white" alt="I-mobile" /></a>
									
								</div>
								<nav>
									<div class="top-nav1">
										<div class="cd-shadow-layer"></div>
										<div class="nav-m-bar">
											<a href="#" onclick="openNav()" class="opennav" data-placement="bottom" title="" data-original-title="Menu">
												<i class="menu-bars"></i></a>
										</div>
										<div class="fest-icon-bar">
												<a href="comedy-festival.html" ><img src="images/icon/theater.svg" alt="search"><span> Comedy festivals</span></a>
										</div>
										<div class="nav-div clearfix" id="mySidenav">
											<a href="javascript:void(0)" class="closebtn"
												onclick="closeNav()">&times;</a>

												
											<ul class="nav ullist-inline " id="nav-res">
												<li class="b0"><a href="#" data-toggle="modal" data-target="#modal-conatct">Contact us</a></li>
												<li class="btn-signup user-active dropdown ">
													<a href="#"  id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
														<img src="images/profile.svg" alt="img" /> Johny Carter</a>
												
													<div class="dropdown-menu dropdown-menu-xl-right dropdown-profile" aria-labelledby="dropdownMenuButton">
														<a class="dropdown-item" href="#"><h3>Hi, john carter</h3></a>
														<a class="dropdown-item"  href="#account-setting">Account settings</a>
														<a class="dropdown-item"  href="#mymics">My mics</a>
														<a class="dropdown-item"  href="#intrested-participate">Intrested participate</a>
														<a class="dropdown-item log-out" href="#"><h3><i class="material-icons">input</i> Logout</h3></a>
													  </div>
													
													</li>
											</ul>
										</div>
									
									</div>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>

		<!-- Start of middle-container -->

	<div class="middle-container min-height">




		<div class="profile-section">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="heading-comedy">
							<div class="img-circle">
									<img src="images/profile.svg" alt="theater" />
							</div>
							<h3>Johny carter</h3>
							
						</div>
						<div class="content-comedy">
							<p>Let’s make laugh everyone</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<section class="grid-section grid-profile">
				<div class="grid-div-header">
					<div class="container">
						
							<div class="row">
								<div class="col-lg-12">
									<div class="grid-div-result">

										<div class="tabs-header">
												<ul class="nav nav-tabs">
														<li class="active"><a data-toggle="tab" href="#draft">Draft</a></li>
														<li class=""><a data-toggle="tab" href="#mymics">My mics</a></li>
														<li><a data-toggle="tab" href="#account-setting">Account settings</a></li>
														<li><a data-toggle="tab" href="#intrested-participate">Intrested to participate</a></li>
												</ul>
										</div>
										<div class="tab-content">
												<div id="draft" class="tab-pane active">
														<div class="grid-layout">
															<div class="row">
																<div class=" col-lg-4 col-md-6 col-sm-6">
																	<div class="grid-box ">
																		<a href="#">
																			<div class="img-box">
																				<img src="images/grid-images/img-1.svg" alt="product-1">
																			</div>
																			<div class="content-box">
																				<h3>Comedy openmic</h3>
																				<p><i class="material-icons"> access_time </i>08:00 pm</p>
																				<p><i class="material-icons"> location_on </i>Brighton bar</p>
																				<p>First come first serves</p>
																				<p class="address">8 W Cerritos Ave #54, Bridgeport Gloucester, 856-264-4130
																				</p>
																			</div>
																			<div class="content-box2">
																				<h4>Best about show</h4>
																				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas
																					eleifend urna ligula…Lorem ipsum dolor sit amet, consectetur adipiscing
																					elit. Maecenas eleifend urna ligula…</p>
																			</div>
																			</a>
																			<div class="gridbox-footer">
																					<div class="publish-mic btn-div">
																						<a href="#" class="btn btn-text" >Publish</a>
																					</div>
																					<div class="edit-mic btn-div">
																						<a href="#" class="btn btn-text" >Edit mic</a>
																					</div>
																					<div class="delete-mic btn-div">
																						<a href="#" class="btn btn-text" >Delete</a>
																					</div>
																			</div>
															
																	</div>
																</div>
									
																
															</div>
														</div>
													</div>
											<div id="mymics" class="tab-pane ">
												<div class="grid-layout">
													<div class="row">
														<div class=" col-lg-4 col-md-6 col-sm-6">
															<div class="grid-box ">
																<a href="#">
																	<div class="img-box">
																		<img src="images/grid-images/img-1.svg" alt="product-1">
																	</div>
																	<div class="content-box">
																		<h3>Comedy openmic</h3>
																		<p><i class="material-icons"> access_time </i>08:00 pm</p>
																		<p><i class="material-icons"> location_on </i>Brighton bar</p>
																		<p>First come first serves</p>
																		<p class="address">8 W Cerritos Ave #54, Bridgeport Gloucester, 856-264-4130
																		</p>
																	</div>
																	<div class="content-box2">
																		<h4>Best about show</h4>
																		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas
																			eleifend urna ligula…Lorem ipsum dolor sit amet, consectetur adipiscing
																			elit. Maecenas eleifend urna ligula…</p>
																	</div>
																	</a>
																	<div class="gridbox-footer">
																			<div class="publish-mic btn-div">
																				<a href="#" class="btn btn-text" >Unpublish</a>
																			</div>
																			<div class="edit-mic btn-div">
																				<a href="#" class="btn btn-text" >Edit mic</a>
																			</div>
																			<div class="delete-mic btn-div">
																				<a href="#" class="btn btn-text" >Delete</a>
																			</div>
																	</div>
													
															</div>
														</div>
							
														<div class=" col-lg-4 col-md-6 col-sm-6">
															<div class="grid-box">
																	<a href="#">
																	<div class="img-box">
																		<img src="images/grid-images/img-2.svg" alt="product-1">
																	</div>
																	<div class="content-box">
																		<h3>Comedy openmic</h3>
																		<p><i class="material-icons"> access_time </i>08:00 pm</p>
																		<p><i class="material-icons"> location_on </i>Brighton bar</p>
																		<p>First come first serves</p>
																		<p class="address">8 W Cerritos Ave #54, Bridgeport Gloucester, 856-264-4130
																		</p>
																	</div>
																	<div class="content-box2">
																		<h4>Best about show</h4>
																		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas
																			eleifend urna ligula…Lorem ipsum dolor sit amet, consectetur adipiscing
																			elit. Maecenas eleifend urna ligula…</p>
																	</div>
																	</a>
																	<div class="gridbox-footer">
																			<div class="publish-mic btn-div">
																				<a href="#" class="btn btn-text" >Unpublish</a>
																			</div>
																			<div class="edit-mic btn-div">
																				<a href="#" class="btn btn-text" >Edit mic</a>
																			</div>
																			<div class="delete-mic btn-div">
																				<a href="#" class="btn btn-text" >Delete</a>
																			</div>
																	</div>
																	
																
																
															</div>
														
														</div>
							
														<div class="col-lg-4 col-md-6 col-sm-6">
															<div class="grid-box">
																<a href="#">
																	<div class="img-box">
																		<img src="images/grid-images/img-3.svg" alt="product-1">
																	</div>
																	<div class="content-box">
																		<h3>Comedy openmic</h3>
																		<p><i class="material-icons"> access_time </i>08:00 pm</p>
																		<p><i class="material-icons"> location_on </i>Brighton bar</p>
																		<p>First come first serves</p>
																		<p class="address">8 W Cerritos Ave #54, Bridgeport Gloucester, 856-264-4130
																		</p>
																	</div>
																	<div class="content-box2">
																		<h4>Best about show</h4>
																		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas
																			eleifend urna ligula…Lorem ipsum dolor sit amet, consectetur adipiscing
																			elit. Maecenas eleifend urna ligula…</p>
																	</div>
																	</a>
																	<div class="gridbox-footer">
																			<div class="publish-mic btn-div">
																				<a href="#" class="btn btn-text" >Unpublish</a>
																			</div>
																			<div class="edit-mic btn-div">
																				<a href="#" class="btn btn-text" >Edit mic</a>
																			</div>
																			<div class="delete-mic btn-div">
																				<a href="#" class="btn btn-text" >Delete</a>
																			</div>
																	</div>
																
															</div>
														</div>
													</div>
												</div>
											</div>

											<div id="account-setting" class="tab-pane tab-form">
													<div class="grid-layout">
														<div class="row">
															<div class="col-lg-12 col-md-12 col-sm-6">
																	<div class="bs-example accordian-openmic">
																			<div class="accordion" id="accordionExample">
																				<div class="card">
																					<div class="card-header" id="headingOne">
																						<h2 class="mb-0">
																							<button type="button" class="btn btn-link" data-toggle="collapse" data-target="#collapseOne">Change password<i class="fa fa-plus"></i></button>									
																						</h2>
																					</div>
																					<div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
																						<div class="card-body">
																								<div class="update-account-form">
																										<div class="row justify-content-center">
																											<div class="col-lg-12">
																												<div class="form-group">
																															<label class="has-float-label">
																															<input class="form-control" type="text" placeholder="Old Password"/>
																															<span>Old Password</span>
																															</label>
																													</div>
																												</div>
																												<div class="col-lg-6">
																													<div class="form-group">
																															<label class="has-float-label">
																															<input class="form-control" type="text" placeholder="New Password"/>
																															<span>New Password</span>
																															</label>
																													</div>
																												</div>
																												<div class="col-lg-6">
																													<div class="form-group">
																															<label class="has-float-label">
																															<input class="form-control" type="text" placeholder="Confirm Password"/>
																															<span>Confirm Password</span>
																															</label>
																													</div>
																												</div>
																										
																										
																											<div class="col-lg-12 text-right tab-form-footer">
																													<div class="btn-groups">
																														<a href="#" class="btn btn-login">Save</a>
																													</div>
																											</div>
																											</div>
			
																										</div>
																						</div>
																					</div>
																				</div>
																				<div class="card">
																					<div class="card-header" id="headingTwo">
																						<h2 class="mb-0">
																							<button type="button" class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo">Update Account Details <i class="fa fa-plus"></i></button>
																						</h2>
																					</div>
																					<div id="collapseTwo" class="collapse show" aria-labelledby="headingTwo" data-parent="#accordionExample">
																					<div class="card-body ">
																						<div class="update-account-form">

																								<div class="row">
																										<div class="col-lg-5">
																											<div class="account-profile">
																												<h2>Select Avatar</h2>
																												<ul>
																													<li class="active">
																														<img src="images/account/m1.png" alt="porfile">
																													</li>
																													<li>
																														<img src="images/account/m2.png" alt="porfile">
																													</li>
																													<li>
																														<img src="images/account/m3.png" alt="porfile">
																													</li>
																													<li>
																														<img src="images/account/m4.png" alt="porfile">
																													</li>
																													<li>
																														<img src="images/account/m5.png" alt="porfile">
																													</li>
																												
																														<li>
																															<img src="images/account/f1.png" alt="porfile">
																														</li>
																														<li>
																															<img src="images/account/f2.png" alt="porfile">
																														</li>
																														<li>
																															<img src="images/account/f3.png" alt="porfile">
																														</li>
																														<li>
																															<img src="images/account/f4.png" alt="porfile">
																														</li>
																														
																													</ul>
																											</div>
																										</div>
																								</div>
																							<div class="row">
																								<div class="col-lg-6">
																									<div class="form-group">
																												<label class="has-float-label">
																												<input class="form-control" type="text" placeholder="First Name"/>
																												<span>First Name</span>
																												</label>
																										</div>
																									</div>
																									<div class="col-lg-6">
																										<div class="form-group">
																												<label class="has-float-label">
																												<input class="form-control" type="text" placeholder="Last Name"/>
																												<span>Last Name</span>
																												</label>
																										</div>
																								</div>
																								<div class="col-lg-12">
																										<div class="input-group">
																												<label class="has-float-label">
																												<input type="Emial" class="form-control" placeholder="Enter Email Adress" aria-label="Search term" aria-describedby="basic-addon">
																												<span>Email</span>
																												</label>
																												<div class="input-group-append">
																												  <button class="btn btn-primary btn-send" type="button">Send mail</button>
																												</div>
																										</div>
																								</div>
																							
																								<div class="col-lg-12 text-right tab-form-footer">
																										<div class="btn-groups">
																											<a href="#" class="btn">Not Now</a>
																											<a href="#" class="btn btn-login">Save</a>
																										</div>
																								</div>
																								</div>

																							</div>
																						</div>
																					</div>
																				</div>

																			</div>
																		</div>

															</div>
														</div>
													</div>
											</div>

											<div id="intrested-participate" class="tab-pane ">
													<div class="intrested-to">
														<div class="row">
															<div class="col-lg-6">
																	<a href="#" class="contact-detail-box" data-toggle="modal" data-target="#modal-intrestedto">	
																	<div class="contact-inner ">
																		<div class="contact-profile">
																			<img src="images/profile.svg" alt="" />
																		</div>
																		<div class="contact-text">
																			<h3>Samuel picasso</h3>
																			<div class="group-text">
																				<p>I Want to perform </p>
																				<span class="contact-link">Contact</span>
																			</div>
																			
																			<hr class="line-1" />
																			<div class="group-text footer-contact">
																			<p>12/06/2018</p>
																				<span>12:12 pm</span>
																			</div>
																		</div>
																	</div>
																</a>
															</div>
															<div class="col-lg-6">
																	<a href="#" class="contact-detail-box" data-toggle="modal" data-target="#modal-intrestedto">																
																		<div class="contact-inner ">
																			<div class="contact-profile">
																				<img src="images/profile-2.svg" alt="" />
																			</div>
																			<div class="contact-text">
																				<h3>Milinda torks</h3>
																				<div class="group-text">
																					<p>I Want to perform </p>
																					<span class="contact-link">Contact</span>
																				</div>
																				
																				<hr class="line-1" />
																				<div class="group-text footer-contact">
																				<p>12/06/2018</p>
																					<span>12:12 pm</span>
																				</div>
																			</div>
																		</div>
																	</a>
																</div>
																<div class="col-lg-6">
																		<a href="#" class="contact-detail-box" data-toggle="modal" data-target="#modal-intrestedto">	
																			<div class="contact-inner ">
																				<div class="contact-profile">
																					<img src="images/profiel-3.svg" alt="" />
																				</div>
																				<div class="contact-text">
																					<h3>Pablo merien</h3>
																					<div class="group-text">
																						<p>I Want to perform </p>
																						<span class="contact-link">Contact</span>
																					</div>
																					
																					<hr class="line-1" />
																					<div class="group-text footer-contact">
																					<p>12/06/2018</p>
																						<span>12:12 pm</span>
																					</div>
																				</div>
																			</div>
																		</a>
																	</div>
																	<div class="col-lg-6">
																			<a href="#" class="contact-detail-box" data-toggle="modal" data-target="#modal-intrestedto">	
																				<div class="contact-inner ">
																					<div class="contact-profile">
																						<img src="images/profile-4.svg" alt="" />
																					</div>
																					<div class="contact-text">
																						<h3>Wiliamz Sobber</h3>
																						<div class="group-text">
																							<p>I Want to perform </p>
																							<span class="contact-link">Contact</span>
																						</div>
																						
																						<hr class="line-1" />
																						<div class="group-text footer-contact">
																						<p>12/06/2018</p>
																							<span>12:12 pm</span>
																						</div>
																					</div>
																				</div>
																			</a>
																		</div>
																		<div class="col-lg-6">
																				<a href="#" class="contact-detail-box" data-toggle="modal" data-target="#modal-intrestedto">	
																					<div class="contact-inner ">
																						<div class="contact-profile">
																							<img src="images/profile-5.svg" alt="" />
																						</div>
																						<div class="contact-text">
																							<h3>Tonny stark</h3>
																							<div class="group-text">
																								<p>I Want to perform </p>
																								<span class="contact-link">Contact</span>
																							</div>
																							
																							<hr class="line-1" />
																							<div class="group-text footer-contact">
																							<p>12/06/2018</p>
																								<span>12:12 pm</span>
																							</div>
																						</div>
																					</div>
																				</a>
																			</div>

																			<div class="col-lg-6">
																					<a href="#" class="contact-detail-box" data-toggle="modal" data-target="#modal-intrestedto">	
																						<div class="contact-inner ">
																							<div class="contact-profile">
																								<img src="images/profile-6.svg" alt="" />
																							</div>
																							<div class="contact-text">
																								<h3>Sinter port</h3>
																								<div class="group-text">
																									<p>I Want to perform </p>
																									<span class="contact-link">Contact</span>
																								</div>
																								
																								<hr class="line-1" />
																								<div class="group-text footer-contact">
																								<p>12/06/2018</p>
																									<span>12:12 pm</span>
																								</div>
																							</div>
																						</div>
																					</a>
																				</div>
														</div>
													</div>
											</div>
										</div>
									</div>
								</div>
							</div>
					</div>
	
					
				</div>
			</section>	


	</div>

	<footer>
		<section class="copyright-section ">
				<div class="container">
					<div class="div-Copyright">
						<div class="row">
							<div class="col-lg-9 col-md-9 col-sm-6">
								<div class="social-media">
									<ul class="social-media-icon">
										<li><a href="#" class="icon-g-pluse"><i class="fa fa-google-plus "></i></a></li>
										<li><a href="#" class="icon-facebook"><i class="fa fa-facebook-official "></i></a></li>
										<li><a href="#" class="icon-twitter"><i class="fa fa-twitter "></i></a></li>
									</ul>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque aliquet lacus turpis, vitae accumsan odio lobortis venenatis.</p>
								</div>
							</div>

							<div class="col-lg-3 col-md-3 col-sm-6">
								<div class="Copyright">
										<p>© 2019 openmiclist.com</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</footer> 

	


	</div><!-- end of wrapper -->




	<div id="login-welcome" class="modal fade modal-welcome" role="dialog">
		<div class="modal-dialog modal-dialog-1000">
			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<h4 class=""></h4>
					<button type="button" class="close" data-dismiss="modal">&times;</button>
				</div>
					<div class="modal-body">
						<div class="welcome-content">
								<div class="welcome-heading">
									<h2>Welcome</h2>
								</div>
		
								<p>We’re thrilled to hear from you. Our inbox can’t wait to get your messages,
								so talk to us any time you like.</p>

							<div class="dash-border"></div>
							<div class="social-media-pop-up">
								<p>Follow us on</p>
								<ul class="social-icons">
									<li><a href="" class="g-pluse"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
									<li><a href="" class="facebook"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
									<li><a href="" class="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								</ul>
							</div>	
						</div>
			
					</div>
				</div>
			</div>
		</div>
	

	<div id="login-post-mic" class="modal fade modal-custom modal-login" role="dialog">
		<div class="modal-dialog modal-dialog-1000">
			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<h4 class=""></h4>
					<button type="button" class="close" data-dismiss="modal">&times;</button>
				</div>
				<div class="modal-body">
					<div class="modal-logo">
						<a href="#">
							<img src="images/logo-black.svg" alt="logo">
						</a>
					</div>
					<div class="modal-heading dotted-gradient">
						<h3>Login and Post your mic...</h3>
					</div>
					<div class="login-form">
						<div class="row">
							<div class="col-lg-12">
								<div class="account-text">
									<p>You need an account to edit, manage, and eventually delete your mic when the venue goes out of business.</p>
									<p>If you not have an account. <a href="#" >Please register and create an account.</a></p>
								</div>
							</div>
							
							<div class="col-lg-6">
								<div class="form-group">
										<label class="has-float-label">
										<input class="form-control" type="text" placeholder="Email Address"/>
										<span>Email Address</span>
										</label>
								</div>
							</div>
							<div class="col-lg-6">
									<div class="form-group">
										<label class="has-float-label">
										<input class="form-control" id="password-field" type="password" placeholder="Password"/>
										<span>Password</span>
										</label>
										<span toggle="#password-field" class="fa fa-fw fa-eye field-icon toggle-password"></span>
										<span class="error">Invalid password</span>
									</div>
							</div>

								<div class="col-lg-6">
							
											<label class="container-check">Keep me signed in
													<input type="checkbox" checked="checked">
													<span class="checkmark"></span>
											</label>
								</div>
								<div class="col-lg-6 text-right">
										<div class="forgot-password-link">
												<a href="">Forgot password</a>
										</div>
								</div>
							</div>
							
						
					</div>

					<div class="login-form-footer">
						<div class="row">
							<div class="col-lg-6">
								<div class="skip-arrow">
									<a href="#">Skip and register <span><i class="material-icons">
										arrow_right_alt
										</i></span></a>
								</div>
							</div>
							<div class="col-lg-6 text-right">
								<div class="btn-groups">
									<a href="#" class="btn">Not Now</a>
									<a href="#" class="btn btn-login">Login Now</a>
								</div>
							</div>
						</div>
					</div>
					</div>
					

				</div>
			</div>
		</div>

	<div id="myModal" class="modal fade modal-custom" role="dialog">
		<div class="modal-dialog modal-dialog-1000">
	
			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<h4 class=""></h4>
					<button type="button" class="close" data-dismiss="modal">&times;</button>
				</div>
				<div class="modal-body">
					<div class="modal-logo">
						<a href="#">
							<img src="images/logo-black.svg" alt="logo">
	
						</a>
					</div>
					<div class="modal-heading dotted-gradient">
						<h3>Register and Post your mic...</h3>
					</div>
	
					<div class="row">
						<div class="col-lg-4 col-md-4 col-6">
							<a href="#" class="modal-post">
								<div class="postbox">
									<img src="images/places/1.jpg" alt="" />
									<h2>Manhattan</h2>
								</div>
							</a>
						</div>
						<div class="col-lg-4 col-md-4 col-6">
							<a href="#" class="modal-post">
								<div class="postbox">
									<img src="images/places/2.jpg" alt="" />
									<h2>Brooklyn</h2>
								</div>
							</a>
						</div>
						<div class="col-lg-4 col-md-4 col-6">
							<a href="#" class="modal-post">
								<div class="postbox">
									<img src="images/places/3.jpg" alt="" />
									<h2>Queens</h2>
								</div>
							</a>
						</div>
	
						<div class="col-lg-4 col-md-4  col-6">
							<a href="#" class="modal-post">
								<div class="postbox">
									<img src="images/places/4.jpg" alt="" />
									<h2>Staten Island</h2>
								</div>
							</a>
						</div>
						<div class="col-lg-4 col-md-4  col-6">
							<a href="#" class="modal-post">
								<div class="postbox">
									<img src="images/places/5.jpg" alt="" />
									<h2>Bronx</h2>
								</div>
							</a>
						</div>
						<div class="col-lg-4 col-md-4  col-6">
							<a href="#" class="modal-post">
								<div class="postbox">
									<img src="images/places/6.jpg" alt="" />
									<h2>Suburbs</h2>
								</div>
							</a>
						</div>
	
						<div class="col-lg-4 col-md-4  col-6">
							<a href="#" class="modal-post">
								<div class="postbox">
									<img src="images/places/7.jpg" alt="" />
									<h2>Long Island</h2>
								</div>
							</a>
						</div>
						<div class="col-lg-4 col-md-4  col-6">
							<a href="#" class="modal-post">
								<div class="postbox">
									<img src="images/places/8.jpg" alt="" />
									<h2>New Jersey</h2>
								</div>
							</a>
						</div>
						<div class="col-lg-4 col-md-4  col-6">
							<a href="#" class="modal-post">
								<div class="postbox">
									<img src="images/places/9.jpg" alt="" />
									<h2>Philadelphia</h2>
								</div>
							</a>
						</div>
						<div class="col-lg-4 col-md-4  col-6">
							<a href="#" class="modal-post">
								<div class="postbox">
									<img src="images/places/10.jpg" alt="" />
									<h2>DC</h2>
								</div>
							</a>
						</div>
						<div class="col-lg-4 col-md-4  col-6">
							<a href="#" class="modal-post">
								<div class="postbox">
									<img src="images/places/11.jpg" alt="" />
									<h2>Baltimore</h2>
								</div>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="moadl-filter" class="modal fade modal-custom" role="dialog">
			<div class="modal-dialog ">

				<!-- Modal content-->
				<div class="modal-content">
					<div class="modal-header">
						<h4 class=""></h4>
						<button type="button" class="close" data-dismiss="modal">&times;</button>
					</div>
					<div class="modal-body">
						<div class="col-lg-3 col-md-12">
							<span class="has-float-label">
								<div class="select2-div">
									<select class="select-multiple">
										<option>Drink Minimum</option>
										<option>Drink Minimum1</option>
									</select>
								</div>
								<label for="second">Select Mic Type</label>
							</span>
						</div>
						<div class="col-lg-3 col-md-12 ">
							<span class="has-float-label">
								<div class="select2-div">
									<select class="select-multiple">
										<option>Short Time</option>
										<option>Long Time</option>
									</select>
								</div>
								<label for="third">Short By</label>
							</span>
						</div>
						<div class="col-lg-3 col-md-12 ">
							<div class="form-group search-bar">
								<input type="text" class="form-control search" placeholder="Quick Search">
								<i class="fa fa-search icon"></i>
							</div>
						</div>
					</div>
				</div>
			</div>
	</div>

	<div id="modal-conatct" class="modal fade modal-custom  modal-contact" role="dialog">
		<div class="modal-dialog modal-dialog-1000">
			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<h4 class=""></h4>
					<button type="button" class="close" data-dismiss="modal">&times;</button>
				</div>
				<div class="modal-body">
					<div class="modal-logo">
						<a href="#">
							<img src="images/logo-black.svg" alt="logo">
						</a>
					</div>
					<div class="modal-heading dotted-gradient">
						<h3>Contact to openmiclist</h3>
					</div>
					<div class="Contact-form">
						<div class="row">
							<div class="col-lg-12">
								<div class="contact-content">
								<p>Choose a option and get the action</p>
								</div>
							</div>
							
							<div class="col-lg-12">
								<div class="form-group">
									<span class="has-float-label">
										<div class="select2-div">
												<select class="select-multiple">
													<option>I can’t acces my account</option>
													<option>I can't link my phone number</option>
												</select>
											</div>
									<label for="second">Select option to contact</label>
								</span>
								</div>
							</div>
						</div>
					</div>

					</div>
			</div>
		</div>
	</div>

	<div id="modal-intrestedto" class="modal fade modal-custom  modal-contact" role="dialog">
			<div class="modal-dialog modal-dialog-1000">
				<!-- Modal content-->
				<div class="modal-content">
					<div class="modal-header">
						<h4 class=""></h4>
						<button type="button" class="close" data-dismiss="modal">&times;</button>
					</div>
					<div class="modal-body">
						<div class="modal-logo">
							<a href="#">
								<img src="images/logo-black.svg" alt="logo">
							</a>
						</div>
						<div class="modal-heading dotted-gradient">
							<h3>Interested participate</h3>
						</div>
						<div class="Interestedto">
							<div class="profile-photo">
								<img src="images/profile.svg" alt="pic" />
							</div>
							<div class="profile-content">
								<h3>Sinter port</h3>
								<h4>I Want to perform…</h4>
								<hr class="line-1">
								<div class="contact-info">
									<ul>
										<li><a href="tell:+984566798564"><img class="img-block" src="images/icon/contact.png" alt="pic"/> <img class="img-hover"  src="images/icon/contact-hover.png" alt="pic"/>+ 98 45667 98564</a></li>
										<li><a href="mailto:susan.jockowich@gmail.com"><img class="img-block" src="images/icon/email.png" alt="pic"/><img class="img-hover"  src="images/icon/email-hover.png" alt="pic"/>susan.jockowich@gmail.com</a></li>
										<li><a href="https://susan.jockowich.net" target="_new"><img class="img-block" src="images/icon/internet.png" alt="pic"/><img class="img-hover"  src="images/icon/internet-hover.png" alt="pic"/>susan.jockowich.net</a></li>
									</ul>
								</div>
							</div>
						
						</div>
						<div class="Interestedto-content">
							<p>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</p>
						</div>
	
						</div>
				</div>
			</div>
		</div>


	<script src="js/jquery-slim.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/custom.js" type="text/javascript"></script>
	<script src="js/cbpAnimatedHeader.min.js"></script>
	<script src="js/classie.js"></script>
	<script src="js/modernizr.js" type="text/javascript"></script>
	<script src="js/modernizr.custom.js"></script>

	<script src="js/wow.js"></script>

	<script src="js/select2.min.js"></script>
	
	<script>
	
	
		$(document).ready(function(){
			$(".select-multiple").select2({
				minimumResultsForSearch: -1
			});
			
		});	
	</script>

	</script>

</body>
</html>